KingSlime: {
	0: 哔哔啵啵啵啵！
	1: 咕噜咕噜噜。
	2: 泡泡。
	3: 卟噜！
}

EoC: {
	Idle: {
		0: "[c/999999:*克苏鲁之眼热切地盯着你*]"
		1: "[c/999999:*你感到它在观察你。*]"
		2: "[c/999999:*它想见你，你看出来了吗？*]"
		3: "[c/999999:*它看着你，好像有些无聊的样子*]"
	}

	Riding: {
		0: "[c/999999:*克苏鲁之眼开心地看着你*]"
		1: "[c/999999:*你感到它在欣赏你。*]"
		2: "[c/999999:*你确实看出来它想为你表眼了！*]"
		3: "[c/999999:*它看着你，带着一颗游荡的大眼球能有的最灿烂的微笑。*]"
	}
}

BoC: {
	0: 我得为我的怒火向你道歉，冷静一下就好多了。
	1: '''“我向你抛飞眼”？……请你自重！'''
	2: '''冰淇淋不是适合我的甜点。人类，你知道“冻到脑仁疼”有多糟吗？'''
	3: 有些人认为我聪明绝顶，这个结论完全正确。
	4: '''你可以直言对我兄弟的看法，正巧“之眼”就是它的大名。'''
	5: 我只致力于智识的追求；我的身体完全处在巅峰状态。
	6: 睡眠对大脑很重要，对此我从不懈怠。 就是没人看得出来。
}

EoW: {
	0: "[c/999999:*上千枚牙齿互相碰撞的声音*]"
	1: "[c/999999:*你感到它在观观观观观观观察你……*]"
	2: "[c/999999:*熟悉的蠕虫挖掘声包围了你*]"
	3: "[c/999999:*它看起来心满意足*]"
}

QueenBee: {
	0: 嗡嗡嗡嗡嗡嗡嗡
	1: 嗡嗡嗡 蜂嗡嗡嗡嗡嗡
	2: 嗡嗡嗡蜂嗡嗡 蜂嗡嗡 嗡嗡
	3: 蜂蜂 嗡嗡嗡蜂
	4: 我还是直说吧。你愿意和我一起喝下午茶吗？
}

Skeletron: {
	0: 鄙人对那位电工女士的遭遇深表歉意。我也没想到诅咒的力量如此根深蒂固！
	1: 不像以往，如今我已无法享受喝茶的乐趣。茶水总是从我的下颌骨里流出来！
	2: '''地牢里尚能见到我的几位老友。你见过Willy the One-Eyed Skull吗？他的《独骨寻踪秀》可谓精彩绝伦！'''
	3: 两只手最适合一位得体的绅士。三只手，略显浮夸。四只手，荒诞不经！
}

Deerclops: {
	0: 那个长着乱糟糟胡子的科学家到底在哪？
	1: 我跟着冬季的步伐。
	2: 爱护眼睛很重要。在你只有一只眼睛的时候更是如此！
	3: 论践踏的力量，无人能及我。
	4: 你在附近有没有见过一个机器人？
}

QueenSlime: {
	0: 布露露露露。
	1: 哔啵哔？
	2: 啵噗啵噗啵噗。
	3: 哔啵哔哔哩哔。
}

SkeletronPrime: {
	0: 落叶很难不让人感伤，有时我想为此落泪。如果我有泪腺的话。
	1: 我发现自己常常因遥望自然风景出神。
	2: 我在考虑学习如何织毛线——你觉得这个爱好适合我吗？
	3: 有时我不禁思考，温暖会是什么样的感觉。
	4: 爆破专家是个好小伙。请你替我多多问候他。
}

Destroyer: {
	0: 老兄 机械师女孩 挺不错的
	1: 仔细想想 我只不过是 过着一种 随电波逐流的日子
	2: 我的探测器？ 它们已经安分多了 放心吧
	3: 快看这些激光 这是 我最喜欢的颜色
	4: 还好我有 内置CPU 毕竟 机械昆虫下颚 不适合用来说话
	5: 那身盔甲 很适合你 真帅
	6: 什么矿脉都比不上 穿过纯净土块的感觉
	7: 你觉得 我应该去 打电竞吗？毕竟现在 我手头的时间很多
}

Twins: {
	0: "[c/d9fad8:你好啊，] [c/ffbcbc:老大。]"
	1: "[c/ffbcbc:我们经常看到你] [c/d9fad8:在这附近转悠。] [c/ffbcbc:你看到什么有趣的东西了没？]"
	2: "[c/ffbcbc:我们有时候在想——] [c/d9fad8:世界上会有适合我们的眼镜吗？]"
}

Plantera: {
	0: '''咱告诉其他植物，“利己的反义词是吉他”！结果他们都没听懂。'''
	1: 世风日下，人心不古，这年头连发芽都难。都是资本造成的。
	2: 有时，我会带着深情凝望红木生命树……唉，但咱俩没可能。
	3: 父母教育我，笨鸟先飞。如今我能长这么大，全靠日积月蕾。
}

Golem: {
	0: '''你曾经听说过一种被称作“车仑子”的事物吗？我恐怕从来没有过。'''
	1: 刀箭之陷阱、红木之尖刺、丛林之蜥蜴——无拘无束的美丽就是这样了。
	2: 我可以称得上是活着的历史。那么那些能够想起我的，那些不能够想起我的，他们都未曾令我所看重，又有什么值得奇怪的呢？
	3: 岩与石，砖与火，无论何人，无论何处，庇护之所没有不是生于其中的。
}

Duke: {
	0: 噢，松露…真是绝世美味！你应该刚好还带着一些，对吧？
	1: 我的梦里都是蘑菇。蘑菇……
	2: 很多时候，支撑一条猪龙前行所需要的唯一……就是一点水而已。
	3: 我觉得人们都低估了海风的价值。它们能够给大海、天空，甚至是海中的我们都带来许多……比如蘑菇孢子。
}

Cultist: {
	0: 呃，我才知道其实我召唤出的是一名古老的邪神……大概我只能祝你好运了。
	1: '''“你后悔加入拜月邪教吗？”不是特别后悔，毕竟我确实得到了一些帅气的魔法。'''
	2: 嘿……我只告诉你，你可别把这些话说出去。其实我也不知道那两个不带弓的教徒是哪来的。仪式一开启，他们就出现了。
	3: '''“你是在哪搞到那块神秘碑牌的？”怎么每个人都这么问我？我在路上捡到的呗，满意没！'''
}

EoL: {
	0: 小家伙，你还活着的唯一原因是我愿意留你一命。
	1: 如果你还不想死，就少来找我。
	2: 多么美妙的光啊……为什么不走得再近一些呢？
	3: 呵……我真想控制夜晚，让白昼永不消散。
}

Pinky: {
	0: 啊，一位泰拉子民。愚钝的凡人；你的供奉远不足以令我满意！嘘嘘，退远点，别耽搁我！
	1: 在岩与土之间，有足音逼近。你好啊，凡人。你有带来祭品吗？
	2: 在下的宏伟蓝图，已经展开……远比月球的潮汐引力更强大。死神正在向你逼近，孩子！
	3: 唉，吾不得不提出请求——忘掉你曾见过吾吧。不过，很快，这一切就都无关紧要了。
}

LostGirl: {
	0: 谢谢你…
	1: 欸…你好啊。
	2: 呃，咱们都有狼狈的时候，对吧？
	3: …不好意思！
}

Tim: {
	0: 伟大又全能的蒂姆只是还没有被时代赏识！蒂姆能够掌控的领域，远超于凡人贫瘠的想象！
	1: 蒂姆的小小戏法，能够将你此前的人生统统颠覆！为蒂姆的绝对力量欢呼吧！
	2: 卑躬屈膝、涕泪恒流吧！因为蒂姆将要以纯粹的力量碾压、抹除一切阻碍！你应该卑躬屈膝、涕泪恒流！
	3: 蒂姆的至高伟力，早已匹敌并超越世界的巅峰！在蒂姆凌驾万物时，你只能被你的软弱拖累！

	Enchant: {
		Button: 附魔
		0: 敬请见证！你即将得到蒂姆威能的祝福！在狂喜时，祈祷你可悲的躯壳能承受这力量的重压吧！
		1: 啊哈！蒂姆赐予你一份堪称传奇的礼物！愿你的敌人在被你撕碎时，只能屈膝哀嚎！
		2: 欢庆吧，凡人！你与蒂姆——些微的力量——合二为一，永远地超越了以前的自己！小心点，你的力量已经无人能敌！
		3: 蒂姆从奥术恐怖的深渊中，攫取了前所未见的力量！善用它吧，草民，因其将转瞬即逝！
	}

	RejectEnchant: {
		0: 唉，蒂姆万不能以过强之力灌注你脆弱的存在！它仅能容纳蒂姆威能的冰山一角！
		1: 小心了！蒂姆魔法的一缕轻触，都将立即终结你虚弱的生命！你要更有耐心些！
		2: 忍耐住，孩子！蒂姆这是在保护你！唉，你还无法承受伟大又全能的蒂姆更多的力量……至少目前如此！
		3: 待你准备万全再回来见蒂姆，愚者！蒂姆的力量无穷无尽，一旦你过量摄入，就会灰飞烟灭啦！
	}
}

SkeleMiner: {
	0: 李带金块没？金——块！带金块来，俺就和你换！
	1: 煤有什么感觉……可以和找到一条金矿脉相比！
	2: 铂金……跟金块一样好！李身上有吗？俺给你奖励！
	3: 铂金……金块……铂金……金块……铂金……金块……

	NoBuffs: {
		0: 俺的矿石都照顾不过来咧。晚点再带着矿石来找俺！
		1: 对不住，家里的金块在叫俺回去咧。咿——哈！
		2: 矿石可不会自己从天上掉下来！下回再来！
		3: 俺就这么多药水儿！给俺点时间数数自己的财宝，中不？
	}

	NoOres: {
		0: 没金块，没奖励。整点儿再来！
		1: 嘿，别想糊弄俺。给俺金块！或者铂金！……或者全整来！
		2: 没有金块可就没有金喜！哈哈哈！
		3: 等李搞到……那啥……铂金，再来！
	}

	Shine: {
		0: 闪闪发光！多谢李照顾俺滴生意！
		1: 哟吼！照亮更多金块！铂金！金块！铂金！金——
		2: 亮堂咯！哈哈哈！挖去吧！
		3: 咿——哈！是时候挖更多矿咧，嗯？！
	}

	Mine: {
		0: 李想挖矿不？李最好是想！咿——哈！
		1: 矿洞在召唤，小矿工！想挖点金子去不？
		2: 矿石是不会自己挖自己的，李该拿起稿子咧！
		3: 快回矿洞吧！给俺弄来更多金块！
	}
}

Empress: {
	0: 止步于此。
	1: 聒噪。
	2: 不可直视。
	3: 堙灭。
}

Mimic: {
	0: ...!
	1: ...?...!
	2: "[c/999999:（金属碰撞的铿锵声音）]"
	3: "[c/999999:（钱币流动的悦耳声音）]"
}

RainbowSlime: {
	0: "[c/{0}:（你隐约听到一股奇妙而富有韵律的泡泡声）]"
	1: "[c/{0}:（你勉强捕捉到一丝轻柔、模糊的颤音）]"
	2: "[c/{0}:（史莱姆的身上传来一阵嗡鸣般的声音）]"
	3: "[c/{0}:（史莱姆晃动着，似乎想要跳舞）]"
}
